2a60927148abd1d33b818b535e306557
::res://::1681137008
default_env.tres::Environment::5920769087091835481::1681135593::0::1::::<><>::
icon.png::CompressedTexture2D::7606759754084656203::1677200893::1677724787::1::::<><>::
::res://Sprites/::1678460944
::res://Sprites/Characters/::1681049419
Ally0.png::CompressedTexture2D::1812120354964030878::1677236875::1677724787::1::::<><>::
Enemy0.png::CompressedTexture2D::5090576073345689228::1677236892::1677724787::1::::<><>::
EnemyBot0.png::CompressedTexture2D::1625349776987653920::1680779181::1680793636::1::::<><>::
Player0.png::CompressedTexture2D::7651751537849460605::1677236897::1677724787::1::::<><>::
::res://Sprites/Items/::1678460944
Armor.png::CompressedTexture2D::9032768249020507941::1677236638::1677724787::1::::<><>::
Bottle.png::CompressedTexture2D::3395410622633391521::1677236750::1677724787::1::::<><>::
BottleInside.png::CompressedTexture2D::3087097916865868284::1677236803::1677724787::1::::<><>::
Light.png::CompressedTexture2D::163157175462202874::1677236492::1677724787::1::::<><>::
Sword.png::CompressedTexture2D::7404195375443453400::1677236441::1677724787::1::::<><>::
::res://Sprites/Objects/::1680793636
DoorClosed.png::CompressedTexture2D::2005545204380920604::1677237353::1680793636::1::::<><>::
DoorOpened.png::CompressedTexture2D::5443094633538869426::1677237386::1680793636::1::::<><>::
Light.png::CompressedTexture2D::7321733785111854350::1677237199::1677724787::1::::<><>::
::res://Sprites/UI/::1681122943
Arrow.png::CompressedTexture2D::2931201946697947861::1677127368::1677724787::1::::<><>::
Checkmark.png::CompressedTexture2D::4982632572078336899::1677231114::1677724787::1::::<><>::
HealthBarFill.png::CompressedTexture2D::4288384034035224089::1677236982::1677724787::1::::<><>::
HealthBarOver.png::CompressedTexture2D::7495702975753620161::1677237000::1677724787::1::::<><>::
HealthBarUnder.png::CompressedTexture2D::7977208356247509573::1677236999::1677724787::1::::<><>::
Light.png::CompressedTexture2D::4180482838242065625::1681122942::1681122943::1::::<><>::
::res://Sprites/World/::1681131452
Dark0.png::CompressedTexture2D::132226303119040452::1677236911::1677724787::1::::<><>::
DoorClosed.png::CompressedTexture2D::2007304663089276640::1677237353::1677724787::1::::<><>::
DoorOpened.png::CompressedTexture2D::2536067115247163037::1677237386::1677724787::1::::<><>::
FloorTiles0.png::CompressedTexture2D::6809681410001478127::1680778570::1680793636::1::::<><>::
Ground0.png::CompressedTexture2D::2447626205953893891::1677253435::1677724787::1::::<><>::
MetalWalls.png::CompressedTexture2D::1177857520855452116::1681129385::1681129387::1::::<><>::
Wall0.png::CompressedTexture2D::6077765453009422329::1677253418::1677724787::1::::<><>::
WallTall0.png::CompressedTexture2D::4470941779306013918::1680778547::1680793636::1::::<><>::
::res://src/::1681135592
Debug.gd::GDScript::-1::1678808440::0::1::::<>Node2D<>::
Debug.tscn::PackedScene::5842134962318831922::1681135591::0::1::::<><>::res://src/Debug.gd
FogOfWar.gd::GDScript::-1::1681050862::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1678004666::0::1::::<>Node2D<>::
Game.tscn::PackedScene::2826940884733174088::1681135590::0::1::::<><>::res://src/Game.gd<>uid://bf4alsa2awxxk<>uid://b6bh7hhdxb3pd
Globals.gd::GDScript::-1::1677724731::0::1::::<>Node<>::
Label.gd::GDScript::-1::1677724731::0::1::::<>Label<>::
LifebarsBuilder.gd::GDScript::-1::1677724731::0::1::::<>Node2D<>::
Projectiles.gd::GDScript::-1::1680443083::0::1::::<>Node2D<>::
TransitionColor.gd::GDScript::-1::1677724731::0::1::::<>ColorRect<>::
World.gd::GDScript::-1::1680657303::0::1::::World<>Node2D<>::
world.tscn::PackedScene::2797252447131901444::1681135592::0::1::::<><>::res://src/World.gd<>uid://ba4wbtgmao7tn<>uid://csud55331a106<>uid://3umaq2dh0koe<>uid://bceqwja1pb1hp<>res://src/Rooms/RoomProperties.gd<>res://src/Projectiles.gd<>uid://drhq6rmxphkc1<>res://src/FogOfWar.gd<>res://src/Actors/Stats.gd<>uid://b0tb7appo0ghl
::res://src/Actors/::1681135591
Battler.gd::GDScript::-1::1679493062::0::1::::Battler<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1680795256::0::1::::Enemy<>Battler<>::
Enemy.tscn::PackedScene::1640194494463168611::1681135591::0::1::::<><>::res://src/Actors/Enemy.gd<>uid://cer6brcwyl15q<>res://src/Actors/Stats.gd<>uid://bsojqev8qu0af<>uid://drhq6rmxphkc1
Player.gd::GDScript::-1::1681134621::0::1::::Player<>Battler<>::
Player.tscn::PackedScene::9062095197069121107::1681135591::0::1::::<><>::res://src/Actors/Player.gd<>uid://dhath20y7gr3r<>uid://drhq6rmxphkc1<>res://src/Actors/Stats.gd<>uid://b0tb7appo0ghl
Skills.gd::GDScript::-1::1677724732::0::1::::skill<>Node2D<>::
Stats.gd::GDScript::-1::1677947438::0::1::::<>Node2D<>::
WallTester.tscn::PackedScene::3679296427427756009::1680435643::0::1::::<><>::uid://dckx5d5oldonu
::res://src/Actors/Actions/::1681135593
Action.gd::GDScript::-1::1680443083::0::1::::Action<>Node2D<>::
Action.tscn::PackedScene::-1::1677724732::0::1::::<><>::res://src/Actors/Actions/Action.gd
ActionHandler.tscn::PackedScene::8367950781199539342::1681135591::0::1::::<><>::res://src/Actors/Actions/Actions.gd
Actions.gd::GDScript::-1::1681135590::0::1::::ActionGenerator<>Node2D<>::
Block.gd::GDScript::-1::1679314043::0::1::::ActionBlock<>Node2D<>::
Block.tscn::PackedScene::2652352034708542097::1681135593::0::1::::<><>::res://src/Actors/Actions/Block.gd
::res://src/Actors/Projectiles/::1681135591
AoE.gd::GDScript::-1::1680446882::0::1::::<>Area2D<>::
AoE.tscn::PackedScene::7586902918622771535::1681135591::0::1::::<><>::res://src/Actors/Projectiles/AoE.gd<>uid://dckx5d5oldonu<>res://src/Actors/Stats.gd<>uid://drhq6rmxphkc1<>uid://bsojqev8qu0af
Projectile.gd::GDScript::-1::1677993050::0::1::::Projectile<>Battler<>::
Projectile.tscn::PackedScene::8376479632585720504::1681135591::0::1::::<><>::res://src/Actors/Projectiles/Projectile.gd<>uid://dckx5d5oldonu<>res://src/Actors/Stats.gd<>uid://drhq6rmxphkc1
::res://src/Rooms/::1680627430
FullJunction0.tscn::PackedScene::5309368885226218966::1680627307::0::1::::<><>::uid://3umaq2dh0koe<>uid://csud55331a106<>uid://bceqwja1pb1hp<>uid://ba4wbtgmao7tn<>res://src/Rooms/RoomProperties.gd
FullJunction1.tscn::PackedScene::7345526104475858737::1680627308::0::1::::<><>::uid://3umaq2dh0koe<>uid://csud55331a106<>uid://bceqwja1pb1hp<>uid://ba4wbtgmao7tn<>res://src/Rooms/RoomProperties.gd
RoomProperties.gd::GDScript::-1::1677775637::0::1::::<>TileMap<>::
RoomTemplate.tscn::PackedScene::4955273344058229806::1680627430::0::1::::<><>::uid://3umaq2dh0koe<>uid://csud55331a106<>uid://bceqwja1pb1hp<>uid://ba4wbtgmao7tn<>res://src/Rooms/RoomProperties.gd
UDJunction0.tscn::PackedScene::7977131333011310123::1680627308::0::1::::<><>::uid://3umaq2dh0koe<>uid://csud55331a106<>uid://bceqwja1pb1hp<>uid://ba4wbtgmao7tn<>res://src/Rooms/RoomProperties.gd
::res://src/Rooms/Blocks/::1681135592
Block.gd::GDScript::-1::1677990816::0::1::::Block<>Battler<>::
Block.tscn::PackedScene::9091261050687044352::1680537301::0::1::::<><>::res://src/Rooms/Blocks/Block.gd<>uid://b5b0othq52jw<>res://src/Actors/Stats.gd<>res://src/Actors/Actions/Action.tscn
Door.gd::GDScript::-1::1677857394::0::1::::<>Block<>::
Door.tscn::PackedScene::3370070016706328501::1680537862::0::1::::<><>::res://src/Rooms/Blocks/Door.gd<>uid://bceqwja1pb1hp<>res://src/Actors/Stats.gd<>res://src/Actors/Actions/Action.tscn
Floor.tscn::PackedScene::2646356557757072328::1681135592::0::1::::<><>::res://src/Rooms/Blocks/Block.gd<>uid://ba4wbtgmao7tn<>res://src/Actors/Stats.gd<>res://src/Actors/Actions/Action.tscn
Wall.tscn::PackedScene::7946102172240799603::1681135592::0::1::::<><>::res://src/Rooms/Blocks/Block.gd<>uid://csud55331a106<>res://src/Actors/Stats.gd<>res://src/Actors/Actions/Action.tscn
::res://src/Rooms/End/::1677324710
::res://src/Rooms/Generic/::1677324699
::res://src/Rooms/Spawn/::1677324706
::res://src/Rooms/Treasure/::1677324714
::res://src/UI/::1681135592
ActionMenu.gd::GDScript::-1::1677724731::0::1::::<>VBoxContainer<>::
Arrow.png::CompressedTexture2D::7110747883528954655::1677238387::1677724787::1::::<><>::
bar_background.png::CompressedTexture2D::2946436745780099467::1677238387::1677724787::1::::<><>::
bar_fill.png::CompressedTexture2D::2176519378576712571::1677238387::1677724787::1::::<><>::
BlockButton.gd::GDScript::-1::1678807452::0::1::::<>TextureButton<>::
BlockButton.tscn::PackedScene::7677135013166387957::1680525834::0::1::::<><>::uid://co13ysyfa86h8<>res://src/UI/BlockButton.gd
Button.gd::GDScript::-1::1678625546::0::1::::<>TextureButton<>::
Button.tscn::PackedScene::7777989634399066886::1678027696::0::1::::<><>::res://src/UI/Button.gd<>uid://co13ysyfa86h8
Checkmark.png::CompressedTexture2D::5810902917499506995::1677238387::1677724787::1::::<><>::
ExperienceBar.gd::GDScript::-1::1678001168::0::1::::<>TextureProgressBar<>::
ExperienceBar.tscn::PackedScene::7886092391647263004::1678001179::0::1::::<><>::res://src/UI/ExperienceBar.gd<>uid://bh8jnaos175ul<>uid://6ak7rlmwq3sh
HealthBar.gd::GDScript::-1::1677858119::0::1::::<>TextureProgressBar<>::
HealthBar.tscn::PackedScene::-1::1677724731::0::1::::<><>::res://src/UI/HealthBarOver.png<>res://src/UI/HealthBarUnder.png<>res://src/UI/HealthBar.gd<>res://src/UI/HealthBarFill.png
HealthBarFill.png::CompressedTexture2D::3331687562200326055::1677238387::1677724787::1::::<><>::
HealthBarOver.png::CompressedTexture2D::4465852463962062530::1677238387::1677724787::1::::<><>::
HealthBarUnder.png::CompressedTexture2D::1107765512549937817::1677238387::1677724787::1::::<><>::
Interface.gd::GDScript::-1::1679063291::0::1::::<>CanvasLayer<>::
Interface.tscn::PackedScene::4564821757224682761::1681135592::0::1::::<><>::uid://dkmc13xhhd3hw<>res://src/UI/Interface.gd<>res://src/Label.gd<>res://src/LifebarsBuilder.gd<>uid://cu3h62cxu26qs<>res://src/TransitionColor.gd<>uid://beaemem0gqybq<>res://src/UI/ActionMenu.gd
SelectArrow.gd::GDScript::-1::1677724731::0::1::::<>Marker2D<>::
SelectArrow.tscn::PackedScene::-1::1677724731::0::1::::<><>::res://src/UI/SelectArrow.gd<>res://src/UI/Arrow.png
ValueBox.gd::GDScript::-1::1678810420::0::1::::<>SpinBox<>::
ValueBox.tscn::PackedScene::3892581208038078099::1680525835::0::1::::<><>::res://src/UI/ValueBox.gd
::res://src/UI/Menus/::1681135591
Pause.gd::GDScript::-1::1679063292::0::1::::<>Control<>::
Pause.tscn::PackedScene::6234902618113842342::1681135591::0::1::::<><>::res://src/UI/Menus/Pause.gd
Spellcrafting.gd::GDScript::-1::1681134017::0::1::::<>Control<>::
Spellcrafting.tscn::PackedScene::2667440585518769042::1681135591::0::1::::<><>::res://src/UI/Menus/Spellcrafting.gd<>uid://di2yl87nbglhm<>uid://cc8vh3pgvddeh
