[gd_scene load_steps=6 format=3 uid="uid://boaqtcj0t3a7f"]

[ext_resource type="Script" path="res://src/Rooms/Blocks/Door.gd" id="1_j73lj"]
[ext_resource type="Texture2D" uid="uid://bceqwja1pb1hp" path="res://Sprites/World/DoorOpened.png" id="2_84cee"]
[ext_resource type="Script" path="res://src/Actors/Stats.gd" id="3_vdop6"]
[ext_resource type="PackedScene" path="res://src/Actors/Actions/Action.tscn" id="4_vc7xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8jdy"]
size = Vector2(32, 32)

[node name="Door" type="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.396078)
texture_filter = 1
collision_layer = 8
collision_mask = 31
script = ExtResource("1_j73lj")
battler_name = "Door"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_84cee")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("3_vdop6")
max_health = 10
max_mana = 10
speed = 10

[node name="Actions" parent="." instance=ExtResource("4_vc7xp")]

[node name="HitboxShape" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_x8jdy")
disabled = true
