[gd_scene load_steps=6 format=3 uid="uid://dlhfe270s344f"]

[ext_resource type="Script" path="res://src/Rooms/Blocks/Block.gd" id="1_tmq0j"]
[ext_resource type="Texture2D" uid="uid://csud55331a106" path="res://Sprites/World/Wall0.png" id="2_5xujw"]
[ext_resource type="Script" path="res://src/Actors/Stats.gd" id="3_hjwra"]
[ext_resource type="PackedScene" path="res://src/Actors/Actions/Action.tscn" id="4_1ihol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8jdy"]
size = Vector2(32, 32)

[node name="Wall" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 8
collision_mask = 31
motion_mode = 1
script = ExtResource("1_tmq0j")
battler_name = "Wall"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.521569)
position = Vector2(16, 16)
texture = ExtResource("2_5xujw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("3_hjwra")
max_health = 10
max_mana = 10
speed = 10

[node name="Actions" parent="." instance=ExtResource("4_1ihol")]

[node name="HitboxShape" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_x8jdy")
